# Initial Project Configuration
spring.application.name=demobalancee_rewards_management_API
server.port= 8181
logging.file.name= log/logging.log

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BalanceeDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Charlemagne94$

# JPA Configuration
spring.jpa.properties.hibernate.default_schema=rewardsAPI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.postgres.cj.jdbc=INFO
logging.level.com.balancee=debug

#Springboot Health and Metrics with Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

